.page {
    height: 190vh;
    background: linear-gradient(to left bottom, var(--color-secondary-shade2) 12%, var(--color-secondary-shade4), var(--color-secondary-shade5), var(--color-secondary-shade2));
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.019) !important;
    backdrop-filter: blur(22px);
}

#navbarText {
    align-items: center;
    justify-content: flex-end;
    padding: 0px 15px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    margin: 0px 15px;
    color: white;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.recommendation {
    margin-right: 15px;
}

.navbar-brand {
    color: white;
    font-size: 20px;
    font-family: 'Italiana';
    padding: 5px 15px;
}

.logo {
    width: 150px;
    height: 40px;
    margin: 0px 16px;
}

.body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 95%;
}

.getstarted {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 55%;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 55%;
    width: 40%;
    margin: 10px;
}

.descText {
    display: flex;
    flex-direction: column;
    text-align: left;
}

#titleProject {
    color: white;
    font-size: 39px;
    font-family: 'Poppins';
    padding: 5px 0px;
}

#descriptionProject {
    color: white;
    font-size: 17px;
    font-family: 'Rubik', sans-serif;
    padding: 5px 0px;
}

.picdescription {
    display: flex;
    align-items: center;
    justify-content: center;
}

#btnGetStarted {
    display: inline-block;
    width: 185px;
    height: 55px;
    border-radius: 10px;
    color: white;
    background: transparent;
    border: 2px solid transparent;
    border-image: linear-gradient(to right top, var(--color-secondary-shade2), var(--color-secondary-shade5)) 1;
    /* Dégradé de rouge à jaune pour la bordure */
    border-image-slice: 1;
    /* Couper le dégradé en tranches égales */
    margin: 25px 15px;
    font-family: 'Poppins', sans-serif;
    transition: transform 500ms ease-in-out-back, background-position 800ms ease-in-out-back, box-shadow 500ms linear;
}

#btnGetStarted:hover {
    border: none;
    background: linear-gradient(to right top, var(--color-secondary-shade2), var(--color-secondary-shade4), var(--color-secondary-shade5));
    box-shadow: -2px 9px 5px 2px var(--color-secondary-shade3);
    transform: scale(1.15);
}

.picDesc {
    height: 650px;
    width: 480px;
    margin-bottom: 60px;
    animation-name: example;
    animation-duration: 4s;
    animation-delay: -2s;
    position: relative;
}

@keyframes example {
    0% {
        left: 0px;
    }

    25% {
        left: 350px;
    }

    50% {
        left: 350px;
    }

    75% {
        left: 0px;
    }

    100% {
        left: 0px;
    }
}


.recommendations {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
    padding: 5px 15px;
    height: 48%;
}

.titleRecom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2px;
}

#decorTitle {
    width: 75px;
    height: 4px;
    background-color: white;
    margin: 0px 8px 5px 0px;
}

#titleRecomm {
    font-size: 30px;
    color: white;
    padding: 2px;
    font-family: 'Poppins', sans-serif;
}

.containerRecom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 5px;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(225, 225, 225, 0.086);
    width: 265px;
    border: none;
    padding: 15px 10px;
    backdrop-filter: blur(50px);
}

.card-img-top {
    width: 80%;
}

.titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 16px 2px;
}

.card-text {
    font-size: 15px;
    color: #ffffffb7;
}

.card-title {
    font-size: 19px;
    color: white;
}

.more--info {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 100%;
}

.description--project {
    width: 100%;
    color: white;
    margin: 0 0 12px;
}

.period {
    width: 100%;
    color: #ffffffb7;
    margin: 0;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary-shade5);
    color: white;
    height: 2.5%;
}

.footer>p {
    font-size: 12px;
    font-family: 'Poppins';
}

@media (max-width: 1040px) {

    .page {
        height: 320vh;
    }

    .getstarted {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: 75%;
    }

    .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 55%;
        width: 80%;
        margin: 10px;
    }

    .descText {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    #titleProject {
        font-size: 30px;
    }

    #descriptionProject {
        font-size: 15px;
        padding: 5px 0px;
    }

    .picdescription {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #btnGetStarted {
        width: 155px;
        height: 50px;
        margin: 25px 5px;
    }

    .picDesc {
        height: 420px;
        width: 320px;
        margin-bottom: 10px;
    }

    .recommendations {
        display: flex;
        flex-direction: column;
        margin: 15px 0px;
        padding: 5px 5px;
        height: 100%;
    }

    .titleRecom {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 2px;
    }

    #decorTitle {
        width: 35px;
        height: 4px;
    }

    #titleRecomm {
        font-size: 22px;
    }

    .containerRecom {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px 5px;
        height: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(225, 225, 225, 0.086);
        width: 265px;  
        border: none;
        padding: 5px 5px;
        margin: 5px 0px;
    }

    .card-img-top {
        width: 80%;
    }

    .titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 6px 2px;
    }

    .card-text {
        font-size: 13px;
        color: #ffffffb7;
    }

    .card-title {
        font-size: 17px;
        color: white;
    }

    .more--info {
        display: flex;
        flex-direction: column;
        padding: 5px;
        width: 100%;
    }
}